.card__container {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  & > div {
    display: flex;
    flex-direction: column;

    align-items: center;

    gap: .8rem;
  }

  @media (width >= 720px) {
    flex-direction: row;
    
    & > div:first-child {
      align-items: start;
      min-width: clamp(400px, 50vw, 636px);
    }

    & > div:last-child {
      justify-content: center;
      gap: 1.3rem;

      & button {
        width: 100%;
        max-width: 500px;
      }
    }
  }

  & button {
    background-color: transparent;

    padding: 1rem 2rem;

    border: 1px solid var(--font-color-2);
    border-radius: 8px;

    cursor: pointer;

    transition: .6s ease background-color;

    &:hover {
      background-color: var(--scroll-color);

      & > a {
        color: var(--links-color);
      }
    }
  }
}

.card__image {
  width: 100%;
}